<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>StatCan.Chms</RootNamespace>
    <AssemblyName>Statcan.Chms.Server</AssemblyName>
    <UserSecretsId>7a89533b-b4fe-4c32-9837-e35f570fd08e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\CHMS-Blazor-POC.Client.csproj" />
    <ProjectReference Include="..\Shared\CHMS-Blazor-POC.Shared.csproj" />
  </ItemGroup>


</Project>
