# CHMS-Blazor-POC

./: .gitignore  CHMS-Blazor-POC.sln  README.md
CHMS-Blazor-POC/Client/: .filenesting.json  .graphqlrc.json  App-en.json  App-fr.json  App.razor  CHMS-Blazor-POC.Client.csproj  ChmsOpenApi.json  ChmsOpenApiClient.cs  Program.cs  README.md  _Imports.razor  schema.graphql
CHMS-Blazor-POC/Client/.config/: dotnet-tools.json
CHMS-Blazor-POC/Client/Components/Booking/: AddAppointmentDialog-en.json  AddAppointmentDialog-fr.json  AddAppointmentDialog.razor  EditAppointmentDialog.razor
CHMS-Blazor-POC/Client/Components/Layout/: CultureChangeAwareComponent.cs  CultureChangeAwareLayout.cs  CultureSelector-en.json  CultureSelector-fr.json  CultureSelector.razor  CurrentSite-en.json  CurrentSite-fr.json  CurrentSite.razor  MainLayout-en.json  MainLayout-fr.json  MainLayout.razor  NavMenu-en.json  NavMenu-fr.json  NavMenu.razor  SignedInUser-en.json  SignedInUser-fr.json  SignedInUser.razor  SiteSelector.razor
CHMS-Blazor-POC/Client/Extensions/: ServiceCollectionExtensions.cs
CHMS-Blazor-POC/Client/GraphQL/: Booking.graphql
CHMS-Blazor-POC/Client/Models/: AppState.cs  Appointment.cs  Cycle.cs  Respondent.cs  SignedInUser.cs  Site.cs  SiteChangedEventArgs.cs
CHMS-Blazor-POC/Client/Pages/: AddAppointmentPage.razor  Calendar-en.json  Calendar-fr.json  Calendar.razor  CalendarToastUI.razor  Counter-en.json  Counter-fr.json  Counter.razor  CultureExample.razor  EditAppointmentPage.razor  FetchData.razor  Index.razor
CHMS-Blazor-POC/Client/Properties/: launchSettings.json
CHMS-Blazor-POC/Client/Services/: AppStateInitializer.cs  CultureChangedArgs.cs  CultureManager.cs  CultureManagerOptions.cs  CycleService.cs
CHMS-Blazor-POC/Client/Shared/: CultureChangeAwareComponent.cs  CultureChangeAwareLayout.cs  CultureSelector-en.json  CultureSelector.razor  MainLayout-en.json  NavMenu-en.json  NavMenu-fr.json  NavMenu.razor
CHMS-Blazor-POC/Client/Store/CultureSelection/: CultureSelectionChangeCultureAction.cs  CultureSelectionChangeCultureResultAction.cs  CultureSelectionMiddleware.cs  CultureSelectionState.cs  Effects.cs  Feature.cs  FluxorOptionsExtensions.cs  Reducers.cs
CHMS-Blazor-POC/Client/ViewModels/CalendarToastUI/: BaseViewModel.cs  CalendarViewModel.cs
CHMS-Blazor-POC/Client/ViewModels/Layout/: CurrentSiteViewModel.cs  SignedInUserViewModel.cs  SiteSelectorViewModel.cs
CHMS-Blazor-POC/Client/wwwroot/: appsettings.Development.json  appsettings.json  bootstrap-3.html  chms-ecms.html  index.html  manifest.json  splash-entree.html
CHMS-Blazor-POC/Client/wwwroot/css/: app.css
CHMS-Blazor-POC/Client/wwwroot/js/: NavMenu.js
CHMS-Blazor-POC/Client/wwwroot/wet-boew/: version.txt
CHMS-Blazor-POC/Server/: CHMS-Blazor-POC.Server.csproj  Dockerfile  Program.cs  schema.graphql
CHMS-Blazor-POC/Server/Controllers/: BookingController.cs  WeatherForecastController.cs
CHMS-Blazor-POC/Server/Dtos/Booking/: AppointmentData.cs
CHMS-Blazor-POC/Server/Extensions/: ServiceCollectionExtensions.cs
CHMS-Blazor-POC/Server/Models/Booking/: Appointment.cs
CHMS-Blazor-POC/Server/Pages/: Error.cshtml  Error.cshtml.cs
CHMS-Blazor-POC/Server/Properties/: launchSettings.json
CHMS-Blazor-POC/Server/QueryResolvers/: BookingResolver.cs  Query.cs
CHMS-Blazor-POC/Server/Services/: BookingBusinessService.cs
CHMS-Blazor-POC/Shared/: CHMS-Blazor-POC.Shared.csproj  WeatherForecast.cs
CHMS-Blazor-POC/Shared/DataTransfer/Booking/: AppointmentDetailData.cs
