<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <AssemblyName>StatCan.Chms.Client</AssemblyName>
    <RootNamespace>StatCan.Chms.Client</RootNamespace>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Generated\ChmsGraphQLClient.StrawberryShake.cs" Condition="'$(BuildingByReSharper)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Layout\CultureSelector-en.json" />
    <EmbeddedResource Include="Components\Layout\CultureSelector-en.json" />
    <Content Remove="Components\Layout\CultureSelector-fr.json" />
    <EmbeddedResource Include="Components\Layout\CultureSelector-fr.json" />
    <Content Remove="Components\Layout\CurrentSite-en.json" />
    <EmbeddedResource Include="Components\Layout\CurrentSite-en.json" />
    <Content Remove="Components\Layout\CurrentSite-fr.json" />
    <EmbeddedResource Include="Components\Layout\CurrentSite-fr.json" />
    <Content Remove="Components\Layout\MainLayout-en.json" />
    <EmbeddedResource Include="Components\Layout\MainLayout-en.json" />
    <Content Remove="Components\Layout\MainLayout-fr.json" />
    <EmbeddedResource Include="Components\Layout\MainLayout-fr.json" />
    <Content Remove="Components\Layout\NavMenu-en.json" />
    <EmbeddedResource Include="Components\Layout\NavMenu-en.json" />
    <Content Remove="Components\Layout\NavMenu-fr.json" />
    <EmbeddedResource Include="Components\Layout\NavMenu-fr.json" />
    <Content Remove="Components\Layout\SignedInUser-en.json" />
    <EmbeddedResource Include="Components\Layout\SignedInUser-en.json" />
    <Content Remove="Components\Layout\SignedInUser-fr.json" />
    <EmbeddedResource Include="Components\Layout\SignedInUser-fr.json" />
    <Content Remove="Components\Booking\AddAppointmentDialog-en.json" />
    <EmbeddedResource Include="Components\Booking\AddAppointmentDialog-en.json" />
    <Content Remove="Components\Booking\AddAppointmentDialog-fr.json" />
    <EmbeddedResource Include="Components\Booking\AddAppointmentDialog-fr.json" />
    <Content Remove="Pages\Calendar-en.json" />
    <EmbeddedResource Include="Pages\Calendar-en.json" />
    <Content Remove="Pages\Calendar-fr.json" />
    <EmbeddedResource Include="Pages\Calendar-fr.json" />
    <Content Remove="App-en.json" />
    <EmbeddedResource Include="App-en.json" />
    <Content Remove="App-fr.json" />
    <EmbeddedResource Include="App-fr.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="3.13.12" />
    <PackageReference Include="SoloX.BlazorJsonLocalization.WebAssembly" Version="1.0.2" />
    <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="12.4.1" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\CHMS-Blazor-POC.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup>
</Project>
