<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <AssemblyName>StatCan.Chms.Client</AssemblyName>
    <RootNamespace>StatCan.Chms.Client</RootNamespace>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Generated\ChmsGraphQLClient.StrawberryShake.cs" Condition="'$(BuildingByReSharper)' == 'true'" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Components\Layout\CultureSelector-en.json" />
    <EmbeddedResource Include="Components\Layout\CultureSelector-en.json" />
    <Content Remove="Components\Layout\CultureSelector-fr.json" />
    <EmbeddedResource Include="Components\Layout\CultureSelector-fr.json" />
    <Content Remove="Components\Layout\CurrentSite-en.json" />
    <EmbeddedResource Include="Components\Layout\CurrentSite-en.json" />
    <Content Remove="Components\Layout\CurrentSite-fr.json" />
    <EmbeddedResource Include="Components\Layout\CurrentSite-fr.json" />
    <Content Remove="Components\Layout\MainLayout-en.json" />
    <EmbeddedResource Include="Components\Layout\MainLayout-en.json" />
    <Content Remove="Components\Layout\MainLayout-fr.json" />
    <EmbeddedResource Include="Components\Layout\MainLayout-fr.json" />
    <Content Remove="Components\Layout\NavMenu-en.json" />
    <EmbeddedResource Include="Components\Layout\NavMenu-en.json" />
    <Content Remove="Components\Layout\NavMenu-fr.json" />
    <EmbeddedResource Include="Components\Layout\NavMenu-fr.json" />
    <Content Remove="Components\Layout\SignedInUser-en.json" />
    <EmbeddedResource Include="Components\Layout\SignedInUser-en.json" />
    <Content Remove="Components\Layout\SignedInUser-fr.json" />
    <EmbeddedResource Include="Components\Layout\SignedInUser-fr.json" />
    <Content Remove="Components\Booking\AddAppointmentDialog-en.json" />
    <EmbeddedResource Include="Components\Booking\AddAppointmentDialog-en.json" />
    <Content Remove="Components\Booking\AddAppointmentDialog-fr.json" />
    <EmbeddedResource Include="Components\Booking\AddAppointmentDialog-fr.json" />
    <Content Remove="Pages\Calendar-en.json" />
    <EmbeddedResource Include="Pages\Calendar-en.json" />
    <Content Remove="Pages\Calendar-fr.json" />
    <EmbeddedResource Include="Pages\Calendar-fr.json" />
    <Content Remove="App-en.json" />
    <EmbeddedResource Include="App-en.json" />
    <Content Remove="App-fr.json" />
    <EmbeddedResource Include="App-fr.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.1" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="5.0.0" />
    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
    <PackageReference Include="MudBlazor" Version="6.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.15.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Radzen.Blazor" Version="3.15.5" />
    <PackageReference Include="SoloX.BlazorJsonLocalization.WebAssembly" Version="1.0.2" />
    <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="12.6.0" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="12.6.0" />
    <PackageReference Include="toast_ui.blazor_calendar" Version="1.0.0-beta1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\CHMS-Blazor-POC.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup>
  <ItemGroup>
    <OpenApiReference Include="./ChmsOpenApi.json" SourceUrl="https://localhost:7123/swagger/v1/swagger.json" Namespace="StatCan.Chms.Client.OpenApi">
      <!-- Note: If the client is out of date and it's not being regenerated at build time, just delete the previsouly generated ./obj/ChmsOpenApi.cs file first -->
      
      <!-- The default date time format used by the NSwag code generated is "s"; which drops the offset -->
      <!-- We're changing it to "o" to preserve the offset -->
      <!-- See https://github.com/RicoSuter/NSwag/issues/1007 -->
      <!-- See https://docs.microsoft.com/en-us/dotnet/standard/base-types/standard-date-and-time-format-strings#date-and-time-formats -->
      <Options>/UseBaseUrl:false /ParameterDateTimeFormat:o</Options>
    </OpenApiReference>
  </ItemGroup>
</Project>